{
  "name": "shelby",
  "version": "0.1.0",
  "author": "Gavin Lloyd <gavinhungry@gmail.com>",
  "description": "Issue commands to (and get responses from) a persistent shell",
  "license": "MIT",

  "keywords": [
    "shell"
  ],

  "homepage": "https://github.com/gavinhungry/shelby",
  "repository": {
    "type": "git",
    "url": "git://github.com/gavinhungry/shelby.git"
  },

  "main": "shelby.js"
}
